plugins/org.eclipse.jst.server.generic.core/xsd/ServerTypeDefinitionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://eclipse.org/jst/server/generic/ServerTypeDefinition"
	xmlns:jst="http://eclipse.org/jst/server/generic/ServerTypeDefinition">



	<complexType name="ServerRuntime">
		<annotation>
			<documentation>
				Generic Server Type Definition. It must have a list of
				properties.
			</documentation>
		</annotation>

		<sequence minOccurs="1" maxOccurs="1">
			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="property" type="jst:Property"></element>
			</sequence>

			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="port" type="jst:Port" />
			</sequence>

			<sequence minOccurs="1" maxOccurs="unbounded">
				<element name="module" type="jst:Module" />
			</sequence>
			<element name="project" type="jst:Project"/>
			<element name="start" type="jst:LaunchConfiguration" />
			<element name="stop" type="jst:LaunchConfiguration" />

			<sequence minOccurs="0" maxOccurs="unbounded">
				<element name="publisher" type="jst:Publisher" />
			</sequence>

			<sequence minOccurs="1" maxOccurs="unbounded">
				<element name="classpath" type="jst:Classpath" />
			</sequence>
		</sequence>

		<attribute name="name" type="string" use="required" />
		<attribute name="version" type="string"></attribute>
	</complexType>

	<complexType name="Property">
		<attribute name="id" type="string" />
		<attribute name="label" type="string" />
		<attribute name="type" type="string" />
		<attribute name="context" type="string" />
		<attribute name="default" type="string" />
	</complexType>

	<complexType name="Module">
		<sequence>
			<element name="type" type="string" />
			<element name="publishDir" type="string" />
			<element name="publisherReference" type="string" />
		</sequence>
	</complexType>

	<complexType name="LaunchConfiguration">
		<sequence>
			<element name="class" type="string" />
			<element name="workingDirectory" type="string" />
			<element name="programArguments" type="string" />
			<element name="vmParameters" type="string" />
			<element name="classpathReference" type="string" />
		</sequence>
	</complexType>

	<complexType name="Port">
		<sequence>
			<element name="no" type="string" />
			<element name="name" type="string" />
			<element name="protocol" type="string" />
		</sequence>
	</complexType>

	<complexType name="Classpath">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="archive">
				<complexType>
					<attribute name="path" type="string" />
				</complexType>
			</element>
		</sequence>
		<attribute name="id" type="string" />
		<attribute name="isLibrary" type="boolean" use="optional" />
	</complexType>

	<complexType name="Publisher">
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="publish">

				<complexType>
					<sequence>
						<element name="task" type="string" />
						<element name="classpathReference"
							type="string" />
					</sequence>
				</complexType>
			</element>
			<element name="unpublish">
				<complexType>
				  <sequence>
					<element name="task" type="string" />
					<element name="classpathReference" type="string" />
				  </sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="id" type="string" />
	</complexType>

	<complexType name="Project">
		<sequence minOccurs="1" maxOccurs="1">
		<element name="classpathReference" type="string"></element>
		</sequence>
	</complexType>

</schema>
